# Alkemy_University

./: Alkemy_University.csproj  Alkemy_University.sln  Expedientes_Goya.csproj  Expedientes_Goya.sln  Program.cs  README.md  Startup.cs  appsettings.json  efpt.config.json
Areas/Career/Controllers/: CareersController.cs
Areas/Career/Models/: TCareer.cs
Areas/Career/Views/: _ViewImports.cshtml
Areas/Career/Views/Careers/: Index.cshtml  _DeleteModal.cshtml  _RegisterModal.cshtml
Areas/Course/Controllers/: CoursesController.cs
Areas/Course/Models/: TCourse.cs
Areas/Course/Views/: _ViewImports.cshtml
Areas/Course/Views/Courses/: Index.cshtml  _DeleteModal.cshtml  _RegisterModal.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Models/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Inscriptions/Controllers/: InscriptionsController.cs
Areas/Inscriptions/Models/: Inscription.cs
Areas/Inscriptions/Views/: _ViewImports.cshtml
Areas/Inscriptions/Views/Inscriptions/: Details.cshtml  Index.cshtml
Areas/Organizaciones/Controllers/: OrganizacionesController.cs
Areas/Organizaciones/Models/: Dependencias.cs  Organizaciones.cs  Secretarias.cs
Areas/Principal/Controllers/: PrincipalController.cs
Areas/Xpedientes/Controllers/: XpedientesController.cs
Areas/Xpedientes/Models/: Documentos.cs  Estados.cs  Eventos.cs  Expediente.cs  TipoEventos.cs
Areas/Xpedientes/Views/Xpedientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201003153501_first-migration.Designer.cs  20201003153501_first-migration.cs  20201006152541_second-migration.Designer.cs  20201006152541_second-migration.cs  20201006153847_second-migration-bis.Designer.cs  20201006153847_second-migration-bis.cs  20201010194325_third-migration.Designer.cs  20201010194325_third-migration.cs  20201010195143_third-migration-bis.Designer.cs  20201010195143_third-migration-bis.cs  20201010195536_fourth-migration.Designer.cs  20201010195536_fourth-migration.cs  20201012145553_Identity_Extends.Designer.cs  20201012145553_Identity_Extends.cs  20201012145828_Identity_Extends_2.Designer.cs  20201012145828_Identity_Extends_2.cs  20201012160324_Identity-Extendes-3.Designer.cs  20201012160324_Identity-Extendes-3.cs  20201012162944_Professor-column.Designer.cs  20201012162944_Professor-column.cs  20201013182923_new-namespace.Designer.cs  20201013182923_new-namespace.cs  20201013195709_Migration1.Designer.cs  20201013195709_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataCourse.cs  DataPager.cs  ErrorViewModel.cs  IdentityExtends.cs  TCourses.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Career.js  Course.js  site.js
